PORT=5000
TMDB_API_KEY=a17b671382de0ebfb6029b61e52c75fe
MONGO_URI=mongodb+srv://marwanbarhou77_db_user:0bQMmSClU2iZ55tC@cluster0.l6jmjf8.mongodb.net/movieapp?retryWrites=true&w=majority
JWT_SECRET=superSecretJwtKeyChangeThis123456
JWT_EXPIRES_IN=7d